name: test on push

on:
  push:
    branches: ['*']

jobs:
    python: #job para testar python
        name: Test Python
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v3 #copia os arquivos do repositorio para a maquina
            
            - name: Set up Python 3.9
              uses: actions/setup-python@v4 #inicia o Setup do python
              with:
                python-version: 3.9
          
            - name: Install dependencies #fazendo upgrade do pip e instalando os requirements
              run: |
                python -m pip install --upgrade pip
                pip install -r utils/requirements.txt
                
            - name: Run Python tests #iniciando os testes em python, usando o .py do ultimo commit
              run: |
                python $(ls -t $(find . -name "*.py") | head -1)
          
    docker: #job para testar o docker
        name: Test Docker
        runs-on: ubuntu-latest
        needs: python
        steps:
            - name: Checkout #copia os arquivos do repositorio para a maquina
              uses: actions/checkout@v2
                
            - name: Build Docker image #costroi a imagem do docker
              run: docker build -t myimage:latest .
                
            - name: Test Docker image # roda a imgaem do docker
              run: docker run -d -p 8000:8000 myimage:latest
          
            - name: Stop Docker container #para a imagem do docker
              run: docker stop $(docker ps -a -q --filter ancestor=myimage:latest --format="{{.ID}}")